{
  "name": "znecitelne",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "prebuild": "bash scripts/download_libs.sh",
    "build": "node build.js",
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
